# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 898292d7ec68af7624d14f3219085538e3c0894f95aaff77743e91d07e552ed0cadad7da749f6d662e6fc26dac6e06bf82cbb01b6f4e28ae9a57b7199b574bc7

test:
  secret_key_base: 4a27d3d072f9f6fc7c9a1c17664d2d596d8ac579cca501a828853cf1ba3c624863fc9009b9cc372930705f785a5fd8133530d55b4978570a714819ccf9849adc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
